
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>eess.IV - 2023-10-17 | Fun Paper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hybrid quantum-classical graph neural networks for tumor classification in digital pathology paper_url: http:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2310.11353 repo_url: None paper_authors: Anupama Ray, Dhiraj Madan, Srushti">
<meta property="og:type" content="article">
<meta property="og:title" content="eess.IV - 2023-10-17">
<meta property="og:url" content="https://nullscc.github.io/2023/10/17/eess.IV_2023_10_17/index.html">
<meta property="og:site_name" content="Fun Paper">
<meta property="og:description" content="Hybrid quantum-classical graph neural networks for tumor classification in digital pathology paper_url: http:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2310.11353 repo_url: None paper_authors: Anupama Ray, Dhiraj Madan, Srushti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-17T09:00:00.000Z">
<meta property="article:modified_time" content="2023-11-02T08:28:57.010Z">
<meta property="article:author" content="nullscc">
<meta name="twitter:card" content="summary">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/nullscc"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Fun Paper</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Paper</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-eess.IV_2023_10_17" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2023/10/17/eess.IV_2023_10_17/" class="article-date">
  <time datetime="2023-10-17T09:00:00.000Z" itemprop="datePublished">2023-10-17</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/eess-IV/">eess.IV</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      eess.IV - 2023-10-17
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="Hybrid-quantum-classical-graph-neural-networks-for-tumor-classification-in-digital-pathology"><a href="#Hybrid-quantum-classical-graph-neural-networks-for-tumor-classification-in-digital-pathology" class="headerlink" title="Hybrid quantum-classical graph neural networks for tumor classification in digital pathology"></a>Hybrid quantum-classical graph neural networks for tumor classification in digital pathology</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.11353">http://arxiv.org/abs/2310.11353</a></li>
<li>repo_url: None</li>
<li>paper_authors: Anupama Ray, Dhiraj Madan, Srushti Patil, Maria Anna Rapsomaniki, Pushpak Pati</li>
<li>for: 研究用于理解疾病细胞和肿瘤微环境之间的互动，以加速治疗发现。</li>
<li>methods: 组合图解树神经网络（GNN）和量子变量分类器（VQC），以解决抗癌疾病分类任务。</li>
<li>results: hybrid量子神经网络（QNN）与状态当前的类 graph神经网络（GNN）相当，以重量精度、准确率和F1分数来衡量。 Here’s the full translation of the abstract in Simplified Chinese:</li>
<li>for: 随着古典机器学习和单元细胞技术的进步，我们可以更好地理解疾病细胞和肿瘤微环境之间的互动，以加速治疗发现。</li>
<li>methods: 我们采用了组合图解树神经网络（GNN）和量子变量分类器（VQC），以解决抗癌疾病分类任务。</li>
<li>results: 我们发现，hybrid量子神经网络（QNN）与状态当前的类 graph神经网络（GNN）相当，以重量精度、准确率和F1分数来衡量。 另外，我们还发现，通过幂数编码，可以压缩信息，并且在逻辑数量的级别上实现更好的性能。最后，我们发现，结合练习可以超越固定 GNN 参数，并且也略微提高了与 vanilla GNN 的性能。<details>
<summary>Abstract</summary>
Advances in classical machine learning and single-cell technologies have paved the way to understand interactions between disease cells and tumor microenvironments to accelerate therapeutic discovery. However, challenges in these machine learning methods and NP-hard problems in spatial Biology create an opportunity for quantum computing algorithms. We create a hybrid quantum-classical graph neural network (GNN) that combines GNN with a Variational Quantum Classifier (VQC) for classifying binary sub-tasks in breast cancer subtyping. We explore two variants of the same, the first with fixed pretrained GNN parameters and the second with end-to-end training of GNN+VQC. The results demonstrate that the hybrid quantum neural network (QNN) is at par with the state-of-the-art classical graph neural networks (GNN) in terms of weighted precision, recall and F1-score. We also show that by means of amplitude encoding, we can compress information in logarithmic number of qubits and attain better performance than using classical compression (which leads to information loss while keeping the number of qubits required constant in both regimes). Finally, we show that end-to-end training enables to improve over fixed GNN parameters and also slightly improves over vanilla GNN with same number of dimensions.
</details>
<details>
<summary>摘要</summary></li>
</ul>
</details>


<hr>
<h2 id="Automatic-Coronary-Artery-Plaque-Quantification-and-CAD-RADS-Prediction-using-Mesh-Priors"><a href="#Automatic-Coronary-Artery-Plaque-Quantification-and-CAD-RADS-Prediction-using-Mesh-Priors" class="headerlink" title="Automatic Coronary Artery Plaque Quantification and CAD-RADS Prediction using Mesh Priors"></a>Automatic Coronary Artery Plaque Quantification and CAD-RADS Prediction using Mesh Priors</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.11297">http://arxiv.org/abs/2310.11297</a></li>
<li>repo_url: None</li>
<li>paper_authors: Rudolf L. M. van Herten, Nils Hampe, Richard A. P. Takx, Klaas Jan Franssen, Yining Wang, Dominika Suchá, José P. Henriques, Tim Leiner, R. Nils Planken, Ivana Išgum</li>
<li>for: 这个论文是为了评估抗塞性肺动脉疾病（CAD）的风险和治疗方案。</li>
<li>methods: 这个论文使用了直接从中心线约束的方法，将抗塞性肺动脉的血管和瘤直接推导出来，并用其进行下游任务的CAD-RADS分类。</li>
<li>results: 这个论文的结果表明，直接推导抗塞性肺动脉的血管和瘤的方法是可行的，并可以自动预测 Routinely performed CAD-RADS categorization。 lesion-wise volume intraclass correlation coefficients were 0.98, 0.79, and 0.85 for calcified, non-calcified, and total plaque volume respectively. patient-level CAD-RADS categorization achieved linearly weighted kappa（κ）of 0.75.<details>
<summary>Abstract</summary>
Coronary artery disease (CAD) remains the leading cause of death worldwide. Patients with suspected CAD undergo coronary CT angiography (CCTA) to evaluate the risk of cardiovascular events and determine the treatment. Clinical analysis of coronary arteries in CCTA comprises the identification of atherosclerotic plaque, as well as the grading of any coronary artery stenosis typically obtained through the CAD-Reporting and Data System (CAD-RADS). This requires analysis of the coronary lumen and plaque. While voxel-wise segmentation is a commonly used approach in various segmentation tasks, it does not guarantee topologically plausible shapes. To address this, in this work, we propose to directly infer surface meshes for coronary artery lumen and plaque based on a centerline prior and use it in the downstream task of CAD-RADS scoring. The method is developed and evaluated using a total of 2407 CCTA scans. Our method achieved lesion-wise volume intraclass correlation coefficients of 0.98, 0.79, and 0.85 for calcified, non-calcified, and total plaque volume respectively. Patient-level CAD-RADS categorization was evaluated on a representative hold-out test set of 300 scans, for which the achieved linearly weighted kappa ($\kappa$) was 0.75. CAD-RADS categorization on the set of 658 scans from another hospital and scanner led to a $\kappa$ of 0.71. The results demonstrate that direct inference of coronary artery meshes for lumen and plaque is feasible, and allows for the automated prediction of routinely performed CAD-RADS categorization.
</details>
<details>
<summary>摘要</summary>
coronary artery disease (CAD) 仍然是全球最主要的死亡原因。患有可能的 CAD 的患者通常会通过 coronary CT angiography (CCTA) 来评估心血管事件的风险和治疗方案。在 CCTA 中的临床分析中，需要分析 coronary arteries 的病理和病变。而在这个过程中，我们提议直接从中心线约束下直接推算 coronary artery 的血管和病变表面。这种方法可以保证血管和病变的准确性和可靠性。我们在 2407 个 CCTA 扫描数据集上开发和评估了这种方法。我们的方法在不同类型的病变中的体积涂抹相互关系系数为 0.98、0.79 和 0.85。在一个代表样本中，我们对 300 个扫描数据进行了分类，其中的 linearly weighted kappa 值为 0.75。在另一个医院和扫描机器上进行了进一步的评估，其中的 linearly weighted kappa 值为 0.71。这些结果表明，直接从中心线约束下推算 coronary artery 的血管和病变表面是可能的，并且可以自动地预测通常进行的 CAD-RADS 分类。
</details></li>
</ul>
<hr>
<h2 id="MorphFlow-Estimating-Motion-in-In-Situ-Tests-of-Concrete"><a href="#MorphFlow-Estimating-Motion-in-In-Situ-Tests-of-Concrete" class="headerlink" title="MorphFlow: Estimating Motion in In Situ Tests of Concrete"></a>MorphFlow: Estimating Motion in In Situ Tests of Concrete</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.11109">http://arxiv.org/abs/2310.11109</a></li>
<li>repo_url: None</li>
<li>paper_authors: Tessa Nogatz, Claudia Redenbach, Katja Schladitz</li>
<li>for: 该论文是为了估计从时间序列3D图像中的运动而设计的。</li>
<li>methods: 该算法使用了一种基于多尺度波лет的新方法来估计运动。</li>
<li>results: 该算法可以快速和可靠地处理大规模的室内实验数据，并且可以捕捉到异常的几何变化。两个例子 validate 了该算法的性能，包括一个经典的抗热试验和一个三点弯矩试验。<details>
<summary>Abstract</summary>
We present a novel algorithm explicitly tailored to estimate motion from time series of 3D images of concrete. Such volumetric images are usually acquired by Computed Tomography and can contain for example in situ tests, or more complex procedures like self-healing. Our algorithm is specifically designed to tackle the challenge of large scale in situ investigations of concrete. That means it cannot only cope with big images, but also with discontinuous displacement fields that often occur in in situ tests of concrete. We show the superior performance of our algorithm, especially regarding plausibility and time efficient processing. Core of the algorithm is a novel multiscale representation based on morphological wavelets. We use two examples for validation: A classical in situ test on refractory concrete and and a three point bending test on normal concrete. We show that for both applications structural changes like crack initiation can be already found at low scales -- a central achievement of our algorithm.
</details>
<details>
<summary>摘要</summary>
我们提出了一种新的算法，专门用于从3D图像序列中估算动态。这些三维图像通常由计算 Tomatoes取得，可以包含例如在 situ测试或更复杂的过程，如自适应修复。我们的算法特地设计用于解决大规模在 situ调查咨 concrete 中的挑战。这意味着它不仅可以处理大图像，还可以处理不连续的变位场的问题，这经常发生在 concrete 中的 in situ 测试中。我们展示了我们的算法在真实性和时间效率两个方面的优秀表现。我们的算法核心是一种新的多尺度表示方法，基于 morphological wavelets。我们使用了两个例子进行验证：一个经典的 in situ 测试和一个三点弯曲测试。我们发现，对于两个应用程序，结构变化，如裂隙开始，可以在低尺度上找到，这是我们算法的中心成就。
</details></li>
</ul>
<hr>
<h2 id="Iterative-Clustering-Material-Decomposition-Aided-by-Empirical-Spectral-Correction-for-High-Resolution-Photon-Counting-Detectors-in-Micro-CT"><a href="#Iterative-Clustering-Material-Decomposition-Aided-by-Empirical-Spectral-Correction-for-High-Resolution-Photon-Counting-Detectors-in-Micro-CT" class="headerlink" title="Iterative Clustering Material Decomposition Aided by Empirical Spectral Correction for High-Resolution Photon-Counting Detectors in Micro-CT"></a>Iterative Clustering Material Decomposition Aided by Empirical Spectral Correction for High-Resolution Photon-Counting Detectors in Micro-CT</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.10913">http://arxiv.org/abs/2310.10913</a></li>
<li>repo_url: None</li>
<li>paper_authors: Juan C. R. Luna, Mini Das<br>for: 这项研究旨在提高计算tomography（CT）成像的精度，特别是在用 photon counting detectors（PCDs）进行多能量投射的情况下。methods: 该研究使用了实用的 инструменталь和测量策略，包括Iterative Clustering Material Decomposition（ICMD），以实现在spectral micro CT中量化多种材料的分离。results: 实验结果表明， combining spectral correction和高维数据归一化可以提高分离精度和降低噪声，并可以分解多于三种材料，包括混合物和K-edge材料。<details>
<summary>Abstract</summary>
Photon counting detectors (PCDs) offer promising advancements in computed tomography (CT) imaging by enabling the quantification and 3D imaging of contrast agents and tissue types through multi-energy projections. However, the accuracy of these decomposition methods hinges on precise composite spectral attenuation values that one must reconstruct from spectral micro CT. Factors such as surface defects, local temperature, signal amplification, and impurity levels can cause variations in detector efficiency between pixels, leading to significant quantitative errors. In addition, some inaccuracies such as the charge-sharing effects in PCDs are amplified with a high Z sensor material and also with a smaller detector pixels that are preferred for micro CT. In this work, we propose a comprehensive approach that combines practical instrumentation and measurement strategies leading to the quantitation of multiple materials within an object in a spectral micro CT with a photon counting detector. Our Iterative Clustering Material Decomposition (ICMD) includes an empirical method for detector spectral response corrections, cluster analysis and multi-step iterative material decomposition. Utilizing a CdTe-1mm Medipix detector with a 55$\mu$m pitch, we demonstrate the quantitatively accurate decomposition of several materials in a phantom study, where the sample includes mixtures of material, soft material and K-edge materials. We also show an example of biological sample imaging and separating three distinct types of tissue in mouse: muscle, fat and bone. Our experimental results show that the combination of spectral correction and high-dimensional data clustering enhances decomposition accuracy and reduces noise in micro CT. This ICMD allows for quantitative separation of more than three materials including mixtures and also effectively separates multi-contrast agents.
</details>
<details>
<summary>摘要</summary>
吸收计数器（PCD）在计算tomography（CT）成像中提供了有前途的改进，使得可以量化和三维成像各种 контраст物质和组织类型通过多能量投影。然而，这些分解方法的准确性取决于重建的复合spectralattenuation值，这些值可以从spectral micro CT中提取。因为表面缺陷、地方温度、信号增强和杂质水平等因素会导致每个像素的探测效率存在差异，这会导致重要的量化错误。此外，一些不精准的效应，如charge-sharing效应，会在高Z探测器材料和小像素尺寸下被增强。在这种情况下，我们提出了一种涵盖实用仪器和测量策略的全面方法，以实现spectral micro CT中多种材料的量化。我们的迭代归一化材料分解（ICMD）包括了实际方法、集群分析和多步迭代材料分解。使用CdTe-1mm Medipix探测器，我们在一个phantom研究中展示了高精度的材料分解，包括混合物、软物和K-edge材料。此外，我们还展示了一个生物样本的成像和分离三种不同的组织类型，包括肌肉、脂肪和骨。我们的实验结果表明，将spectral correction和高维数据归一化相结合可以提高分解精度和减少微CT的噪声。ICMD可以量化超过三种材料，包括混合物，并有效地分离多种对比剂。
</details></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="https://nullscc.github.io/2023/10/17/eess.IV_2023_10_17/" data-id="clp89dooq01c0i78877vwgko4" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/17/cs.LG_2023_10_17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cs.LG - 2023-10-17
        
      </div>
    </a>
  
  
    <a href="/2023/10/17/eess.SP_2023_10_17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">eess.SP - 2023-10-17</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Calendar</h3>
  <div id="calendar"></div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs-AI/">cs.AI</a><span class="category-list-count">141</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs-CL/">cs.CL</a><span class="category-list-count">141</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs-CV/">cs.CV</a><span class="category-list-count">141</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs-LG/">cs.LG</a><span class="category-list-count">141</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs-SD/">cs.SD</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eess-AS/">eess.AS</a><span class="category-list-count">66</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eess-IV/">eess.IV</a><span class="category-list-count">127</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eess-SP/">eess.SP</a><span class="category-list-count">81</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">231</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">212</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">175</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">208</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 nullscc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<!-- add calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('en', $.extend('{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"dayOfWeekShort":["S","M","T","W","T","F","S"],"dayOfWeek":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}', {single:'true', root:'calendar/'}));
    
    });
  </script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
