
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>eess.SP - 2023-10-24 | Fun Paper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Resource Allocation for UAV-Assisted Industrial IoT User with Finite Blocklength paper_url: http:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2310.16211 repo_url: None paper_authors: Atefeh Rezaei, Ata Khalili, Falko Dressler for">
<meta property="og:type" content="article">
<meta property="og:title" content="eess.SP - 2023-10-24">
<meta property="og:url" content="https://nullscc.github.io/2023/10/24/eess.SP_2023_10_24/index.html">
<meta property="og:site_name" content="Fun Paper">
<meta property="og:description" content="Resource Allocation for UAV-Assisted Industrial IoT User with Finite Blocklength paper_url: http:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2310.16211 repo_url: None paper_authors: Atefeh Rezaei, Ata Khalili, Falko Dressler for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-24T08:00:00.000Z">
<meta property="article:modified_time" content="2023-11-02T08:29:02.156Z">
<meta property="article:author" content="nullscc">
<meta name="twitter:card" content="summary">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/nullscc"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Fun Paper</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Paper</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-eess.SP_2023_10_24" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2023/10/24/eess.SP_2023_10_24/" class="article-date">
  <time datetime="2023-10-24T08:00:00.000Z" itemprop="datePublished">2023-10-24</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/eess-SP/">eess.SP</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      eess.SP - 2023-10-24
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="Resource-Allocation-for-UAV-Assisted-Industrial-IoT-User-with-Finite-Blocklength"><a href="#Resource-Allocation-for-UAV-Assisted-Industrial-IoT-User-with-Finite-Blocklength" class="headerlink" title="Resource Allocation for UAV-Assisted Industrial IoT User with Finite Blocklength"></a>Resource Allocation for UAV-Assisted Industrial IoT User with Finite Blocklength</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.16211">http://arxiv.org/abs/2310.16211</a></li>
<li>repo_url: None</li>
<li>paper_authors: Atefeh Rezaei, Ata Khalili, Falko Dressler</li>
<li>for: 提高下链信息传输的稳定性和效率，使用无人机（UAV）增强下链信息传输系统。</li>
<li>methods: 使用非对称多接入（NOMA）技术，分两个阶段进行信息传输：第一阶段是控制器向UAV和IIoT设备传输信息，第二阶段是UAV解码并向IIoT设备传输信息。</li>
<li>results: 提出一种基于AOapproach的优化策略，可以有效地 mitigate非对称性问题，并且在 simulations中与基eline schemes进行比较，结果表明该方法可以下降DEP，并且具有高效率和稳定性。<details>
<summary>Abstract</summary>
We consider a relay system empowered by an unmanned aerial vehicle (UAV) that facilitates downlink information delivery while adhering to finite blocklength requirements. The setup involves a remote controller transmitting information to both a UAV and an industrial Internet of Things (IIoT) or remote device, employing the non-orthogonal multiple access (NOMA) technique in the first phase. Subsequently, the UAV decodes and forwards this information to the remote device in the second phase. Our primary objective is to minimize the decoding error probability (DEP) at the remote device, which is influenced by the DEP at the UAV. To achieve this goal, we optimize the blocklength, transmission power, and location of the UAV. However, the underlying problem is highly non-convex and generally intractable to be solved directly. To overcome this challenge, we adopt an alternative optimization (AO) approach and decompose the original problem into three sub-problems. This approach leads to a sub-optimal solution, which effectively mitigates the non-convexity issue. In our simulations, we compare the performance of our proposed algorithm with baseline schemes. The results reveal that the proposed framework outperforms the baseline schemes, demonstrating its superiority in achieving lower DEP at the remote device. Furthermore, the simulation results illustrate the rapid convergence of our proposed algorithm, indicating its efficiency and effectiveness in solving the optimization problem.
</details>
<details>
<summary>摘要</summary>
我们考虑了一种由无人机（UAV） empowered的 relay 系统，该系统可以在 finite blocklength 的限制下提供下行信息传输。系统包括一个远程控制器，该控制器将信息传输到 UAV 和一个工业互联网对象（IIoT）或远程设备，使用非正交多存取（NOMA）技术在第一阶段。在第二阶段，UAV 将这些信息解码并转发给远程设备。我们的主要目标是最小化译码错误概率（DEP）在远程设备上，该错误概率受 UAV 的 DEP 影响。为了实现这个目标，我们优化块长度、传输功率和 UAV 的位置。然而，这个问题具有非对称和紧难直接解决的特点。为了解决这个挑战，我们采用了一种代替优化（AO）方法，将原始问题分解成三个子问题。这种方法导致一个差不多的解决方案，有效地减少了非对称性问题。在我们的 simulate 中，我们与基线方案进行比较。结果表明，我们的提posed 框架在 DEP 上具有更低的性能，表明其在远程设备上的superiority。此外，我们的 simulate 结果表明我们的算法具有快速收敛的特点，这表明它在解决优化问题时的效率和可靠性。
</details></li>
</ul>
<hr>
<h2 id="Systematic-Physics-Compliant-Analysis-of-Over-the-Air-Channel-Equalization-in-RIS-Parametrized-Wireless-Networks-on-Chip"><a href="#Systematic-Physics-Compliant-Analysis-of-Over-the-Air-Channel-Equalization-in-RIS-Parametrized-Wireless-Networks-on-Chip" class="headerlink" title="Systematic Physics-Compliant Analysis of Over-the-Air Channel Equalization in RIS-Parametrized Wireless Networks-on-Chip"></a>Systematic Physics-Compliant Analysis of Over-the-Air Channel Equalization in RIS-Parametrized Wireless Networks-on-Chip</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.16195">http://arxiv.org/abs/2310.16195</a></li>
<li>repo_url: None</li>
<li>paper_authors: Jean Tapie, Hugo Prod’homme, Mohammadreza F. Imani, Philipp del Hougne</li>
<li>for: 这篇论文的目的是提出一种用于快速预测干扰环境中无线网络的模型，以便更好地利用快速模拟和优化技术来提高无线网络的性能。</li>
<li>methods: 这篇论文使用了一种基于物理学的减少基数模型，该模型可以通过一次全波矢量优化来预测干扰环境中无线网络的响应。</li>
<li>results: 该论文的结果表明，使用这种减少基数模型可以快速预测干扰环境中无线网络的响应，并且可以系统地研究各种干扰环境下的无线网络性能。此外，论文还提出了一种用于优化多个在芯处理器上的无线链接的同时优化策略。<details>
<summary>Abstract</summary>
Wireless networks-on-chip (WNoCs) are an enticing complementary interconnect technology for multi-core chips but face severe resource constraints. Being limited to simple on-off-keying modulation, the reverberant nature of the chip enclosure imposes limits on allowed modulation speeds in sight of inter-symbol interference, casting doubts on the competitiveness of WNoCs as interconnect technology. Fortunately, this vexing problem was recently overcome by parametrizing the on-chip radio environment with a reconfigurable intelligent surface (RIS). By suitably configuring the RIS, selected channel impulse responses (CIRs) can be tuned to be (almost) pulse-like despite rich scattering thanks to judiciously tailored multi-bounce path interferences. However, the exploration of this "over-the-air" (OTA) equalization is thwarted by (i) the overwhelming complexity of the propagation environment, and (ii) the non-linear dependence of the CIR on the RIS configuration, requiring a costly and lengthy full-wave simulation for every optimization step. Here, we show that a reduced-basis physics-compliant model for RIS-parametrized WNoCs can be calibrated with a single full-wave simulation. Thereby, we unlock the possibility of predicting the CIR for any RIS configuration almost instantaneously without any additional full-wave simulation. We leverage this new tool to systematically explore OTA equalization in RIS-parametrized WNoCs regarding the optimal choice of delay time for the RIS-shaped CIR's peak. We also study the simultaneous optimization of multiple on-chip wireless links for broadcasting. Looking forward, the introduced tools will enable the efficient exploration of various types of OTA analog computing in RIS-parametrized WNoCs.
</details>
<details>
<summary>摘要</summary>
无线网络在芯片（WNoCs）是一种吸引人的补充连接技术，但它们面临严重的资源约束。由于使用简单的ON-OFF键调制，芯片封包的噪声环境会限制允许的调制速率，从而影响WNoCs的竞争力。幸运的是，这个问题已经得到了解决，通过使用可配置的智能表面（RIS）来Parametrize the on-chip radio environment。通过适当配置RIS，可以通过 selecing channel impulse responses（CIRs）来实现（近乎）普液化调制，即使在丰富的散射下。然而，这种“空中”（OTA）平衡的探索被阻塞了（1）压倒性的宽泛环境，以及（2）RIS配置的非线性依赖关系，需要每个优化步骤都需要昂贵和时间consuming的全波 Simulation。在这里，我们展示了一种基于物理的减少基准模型，可以在RIS参数化的WNoCs中快速地Calibrate  the CIR for any RIS configuration。通过这种新工具，我们可以在不需要额外的全波 Simulation 的情况下，快速地预测CIR для任何RIS配置。我们利用这种新工具来系统地探索OTA平衡在RIS参数化的WNoCs中的最佳选择延迟时间。我们还研究了在多个芯片无线连接中同时优化的问题。在未来，我们将引入的工具将允许我们高效地探索不同类型的OTA分析计算在RIS参数化的WNoCs中。
</details></li>
</ul>
<hr>
<h2 id="Codebook-based-Uplink-Transmission-Enhancement-in-5G-Advanced-Sub-band-Precoding"><a href="#Codebook-based-Uplink-Transmission-Enhancement-in-5G-Advanced-Sub-band-Precoding" class="headerlink" title="Codebook-based Uplink Transmission Enhancement in 5G Advanced: Sub-band Precoding"></a>Codebook-based Uplink Transmission Enhancement in 5G Advanced: Sub-band Precoding</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.16137">http://arxiv.org/abs/2310.16137</a></li>
<li>repo_url: None</li>
<li>paper_authors: Liu Cao, Yahia Shabara, Parisa Cheraghi</li>
<li>for: 提高 fifth-generation (5G) 移动设备的上行性能 (UL) 性能。</li>
<li>methods: 使用全协同天线端口进行单层传输，并分析SB预编程选择标准和设计改进的UL代码书。</li>
<li>results: 通过链级模拟，发现使用ULSB预编程可以提高BLER错误率至少2dB，并且显示UL性能增幅受SB大小选择和相对相位偏移多样性的影响。<details>
<summary>Abstract</summary>
The transformative enhancements of fifth-generation (5G) mobile devices bring about new challenges to achieve better uplink (UL) performance. Particularly, in codebook-based transmission, the wide-band (WB) precoding and the legacy UL codebook may become main bottlenecks for higher efficient data transmission. In this paper, we investigate the codebook-based UL single-layer transmission performance using fully coherent antenna ports in the context of sub-band (SB) precoding. We analyze the SB precoder selection criteria and design an UL codebook used for SB precoding by increasing the number of relative phase shifts of each port. Via link-level simulations, we verify that the UL SB precoding can improve up to 2 dB performance gain in terms of the block error rate (BLER) compared with the UL WB precoding which is the current UL precoding scheme. We also show that UL performance gain is sensitive to the SB size selection as well as the relative phase shift diversity.
</details>
<details>
<summary>摘要</summary>
fifth-generation (5G) 移动设备的转变性丰富化带来了新的挑战以实现更好的上行（UL）性能。特别是在编码库（codebook）基础上的传输中，宽频（WB）预编码和传统的UL编码库可能成为更高效数据传输的主要瓶颈。在这篇论文中，我们调查了使用完全协同天线端口的UL单层传输性能。我们分析了SB预编码选择标准和设计了用于SB预编码的UL编码库。通过链级模拟，我们证明了UL SB预编码可以提高至2dB的BLER错误率相对于当前的UL WB预编码方案。我们还表明UL性能提升的敏感性受SB大小选择以及相对频shift多样性的影响。
</details></li>
</ul>
<hr>
<h2 id="Enhancing-Energy-Efficiency-for-Reconfigurable-Intelligent-Surfaces-with-Practical-Power-Models"><a href="#Enhancing-Energy-Efficiency-for-Reconfigurable-Intelligent-Surfaces-with-Practical-Power-Models" class="headerlink" title="Enhancing Energy Efficiency for Reconfigurable Intelligent Surfaces with Practical Power Models"></a>Enhancing Energy Efficiency for Reconfigurable Intelligent Surfaces with Practical Power Models</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15901">http://arxiv.org/abs/2310.15901</a></li>
<li>repo_url: None</li>
<li>paper_authors: Zhiyi Li, Jida Zhang, Jieao Zhu, Shi Jin, Linglong Dai</li>
<li>for: 本研究旨在提高智能表面协助下的无线通信系统的能效性 (EE)，并且解决了先前的研究中忽略了智能表面元素上的PIN晶体的ON和OFF状态之间的能效性差异问题。</li>
<li>methods: 本研究使用了实际的能源模型，考虑了智能表面元素上PIN晶体的ON和OFF状态之间的能效性差异，并根据此模型提出了更加准确的EE优化问题。然而，这个问题是非对称的和杂合整数性质的，对优化poses了挑战。为解决这个问题，本研究使用了有效的替换优化算法框架，分别优化了基站和智能表面的扩展抽象预测器。</li>
<li>results:  тео理分析表明，本研究可以减少原始问题的复杂性，从多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段减少到多阶段<details>
<summary>Abstract</summary>
Reconfigurable intelligent surfaces (RISs) are widely considered a promising technology for future wireless communication systems. As an important indicator of RIS-assisted communication systems in green wireless communications, energy efficiency (EE) has recently received intensive research interest as an optimization target. However, most previous works have ignored the different power consumption between ON and OFF states of the PIN diodes attached to each RIS element. This oversight results in extensive unnecessary power consumption and reduction of actual EE due to the inaccurate power model. To address this issue, in this paper, we first utilize a practical power model for a RIS-assisted multi-user multiple-input single-output (MU-MISO) communication system, which takes into account the difference in power dissipation caused by ON-OFF states of RIS's PIN diodes. Based on this model, we formulate a more accurate EE optimization problem. However, this problem is non-convex and has mixed-integer properties, which poses a challenge for optimization. To solve the problem, an effective alternating optimization (AO) algorithm framework is utilized to optimize the base station and RIS beamforming precoder separately. To obtain the essential RIS beamforming precoder, we develop two effective methods based on maximum gradient search and SDP relaxation respectively. Theoretical analysis shows the exponential complexity of the original problem has been reduced to polynomial complexity. Simulation results demonstrate that the proposed algorithm outperforms the existing ones, leading to a significant increase in EE across a diverse set of scenarios.
</details>
<details>
<summary>摘要</summary>
可重配置智能表面（RIS）技术被广泛认为是未来无线通信系统的优秀技术之一。作为RIS协助通信系统中绿色无线通信的重要指标，能效率（EE）在最近几年内受到了投入研究的广泛关注。然而，大多数前一些工作忽视了RIS元素上的PIN晶体的ON和OFF状态之间的能量消耗差异，这会导致无必要的能量浪费和EE的减少。为解决这个问题，在这篇论文中，我们首先采用了RIS协助多用户多输入单出口（MU-MISO）通信系统的实用能量模型，该模型考虑了RIS元素上PIN晶体的ON-OFF状态所导致的能量消耗差异。基于这个模型，我们形ulated了一个更加精准的EE优化问题。然而，这个问题具有非核心和杂合属性，这会对优化带来挑战。为解决这个问题，我们采用了有效的交互式优化（AO）算法框架，以分别优化基站和RIS的扫描频率和扫描方向。为了获得 essence RIS扫描频率和扫描方向，我们开发了两种有效的方法，包括最大峰值搜索和SDP缓和方法。理论分析表明，原始问题的几何复杂度已经降低到了多项式复杂度。实验结果表明，我们的算法在多种场景下比现有算法更高效，导致EE的提高。
</details></li>
</ul>
<hr>
<h2 id="Data-Driven-Modeling-and-Analysis-of-Transmission-Error-in-Harmonic-Drive-Systems-Nonlinear-Dynamics-Error-Modeling-and-Compensation-Techniques"><a href="#Data-Driven-Modeling-and-Analysis-of-Transmission-Error-in-Harmonic-Drive-Systems-Nonlinear-Dynamics-Error-Modeling-and-Compensation-Techniques" class="headerlink" title="Data-Driven Modeling and Analysis of Transmission Error in Harmonic Drive Systems: Nonlinear Dynamics, Error Modeling, and Compensation Techniques"></a>Data-Driven Modeling and Analysis of Transmission Error in Harmonic Drive Systems: Nonlinear Dynamics, Error Modeling, and Compensation Techniques</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15875">http://arxiv.org/abs/2310.15875</a></li>
<li>repo_url: None</li>
<li>paper_authors: Ju Wu, Philippe Louis Schuchert, Alireza Karimi<br>for:  This paper aims to improve the precision performance of harmonic drive systems (HDS) by data-driven modeling and analysis of the system’s kinematic errors.methods:  The authors use Lagrange equations to derive the HDS dynamics, and develop various linear and nonlinear models to predict the kinematic errors. They also propose novel compensation mechanisms and policies, including nonlinear model predictive control and frequency loop-shaping.results:  The best-performing model, based on a nonlinear neural network, achieves over 98% accuracy for one-step predictions on both the training and validation data sets. The authors also analyze the feedback loop to select the controller for vibration mitigation. The main contributions of the paper include the nonlinear dynamics derivation, data-driven nonlinear modeling of flexible kinematic errors, repeatable experiment design, and proposed novel compensation mechanism and policies.<details>
<summary>Abstract</summary>
Harmonic drive systems (HDS) are high-precision robotic transmissions featuring compact size and high gear ratios. However, issues like kinematic transmission errors hamper their precision performance. This article focuses on data-driven modeling and analysis of an HDS to improve kinematic error compensation. The background introduces HDS mechanics, nonlinear attributes, and modeling approaches from literature. The HDS dynamics are derived using Lagrange equations. Experiments under aggressive conditions provide training data exhibiting deterministic patterns. Various linear and nonlinear models have been developed. The best-performing model, based on a nonlinear neural network, achieves over 98\% accuracy for one-step predictions on both the training and validation data sets. A phenomenological model separates the kinematic error into a periodic pure part and flexible part. Apart from implementation of estimated transmission error injection compensation, novel compensation mechanisms policies for the kinematic error are analyzed and proposed, including nonlinear model predictive control and frequency loop-shaping. The feedback loop is analyzed to select the controller for vibration mitigation. Main contributions include the nonlinear dynamics derivation, data-driven nonlinear modeling of flexible kinematic errors, repeatable experiment design, and proposed novel compensation mechanism and policies. Future work involves using physics-informed neural networks, sensitivity analysis, full life-cycle monitoring, and extracting physical laws directly from data.
</details>
<details>
<summary>摘要</summary>
响应驱动系统（HDS）是高精度机器人传动系统，具有高比例和减小的尺寸。然而， transmit  errors 妨碍它们的精度性表现。这篇文章关注数据驱动模型化和分析HDS，以改善传动误差补偿。文章首先介绍HDS的机械特性和非线性属性，以及从文献中所获取的模型方法。然后，通过拉格朗日方程来 derivate HDS 的动力学。在严格条件下进行的实验提供了训练数据，显示出具有决定性模式的特征。 varous linear 和非线性模型已经被开发出来，并且基于非线性神经网络的最佳性能模型达到了98%以上的准确性。在这篇文章中，我们采用了以下主要贡献：1. 非线性动力学 derivation2. 数据驱动非线性模型化的弹性传动误差3. 重复性实验设计4. 提出了新的补偿机制和策略，包括非线性预测控制和频率征 Loop-shaping5. 反馈循环分析，选择合适的控制器 для防止振荡未来的工作包括使用physics-informed neural networks、敏感分析、全生命周期监测和直接从数据中提取物理法则。
</details></li>
</ul>
<hr>
<h2 id="A-High-Performance-and-Low-Complexity-5G-LDPC-Decoder-Algorithm-and-Implementation"><a href="#A-High-Performance-and-Low-Complexity-5G-LDPC-Decoder-Algorithm-and-Implementation" class="headerlink" title="A High-Performance and Low-Complexity 5G LDPC Decoder: Algorithm and Implementation"></a>A High-Performance and Low-Complexity 5G LDPC Decoder: Algorithm and Implementation</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15801">http://arxiv.org/abs/2310.15801</a></li>
<li>repo_url: None</li>
<li>paper_authors: Yuqing Ren, Hassan Harb, Yifei Shen, Alexios Balatsoukas-Stimming, Andreas Burg</li>
<li>for: 这个论文的目的是为5G新Radio（NR）设计低密度差错检查（LDPC）解码算法和相关的 Very Large-Scale Integration（VLSI）实现。</li>
<li>methods: 这个论文提出了一种高性能低复杂度LDPC解码算法，以满足5G的要求。具体来说，作者提出了一种扩展了调整最小和（GA-MS）解码算法，可以在硬件中实现准确的信号传输。</li>
<li>results: 作者通过数字实验表明，提出的固定点GAMS算法与浮点数BP解码算法在不同的5G标准规范下具有只有0.1dB的差异。此外，作者还实现了一个可重新配置的5G NR LDPC解码器，使用GA-MS解码算法，并采用多种数据压缩和近似技术来减少解码器的内存开销。<details>
<summary>Abstract</summary>
5G New Radio (NR) has stringent demands on both performance and complexity for the design of low-density parity-check (LDPC) decoding algorithms and corresponding VLSI implementations. Furthermore, decoders must fully support the wide range of all 5G NR blocklengths and code rates, which is a significant challenge. In this paper, we present a high-performance and low-complexity LDPC decoder, tailor-made to fulfill the 5G requirements. First, to close the gap between belief propagation (BP) decoding and its approximations in hardware, we propose an extension of adjusted min-sum decoding, called generalized adjusted min-sum (GA-MS) decoding. This decoding algorithm flexibly truncates the incoming messages at the check node level and carefully approximates the non-linear functions of BP decoding to balance the error-rate and hardware complexity. Numerical results demonstrate that the proposed fixed-point GAMS has only a minor gap of 0.1 dB compared to floating-point BP under various scenarios of 5G standard specifications. Secondly, we present a fully reconfigurable 5G NR LDPC decoder implementation based on GA-MS decoding. Given that memory occupies a substantial portion of the decoder area, we adopt multiple data compression and approximation techniques to reduce 42.2% of the memory overhead. The corresponding 28nm FD-SOI ASIC decoder has a core area of 1.823 mm2 and operates at 895 MHz. It is compatible with all 5G NR LDPC codes and achieves a peak throughput of 24.42 Gbps and a maximum area efficiency of 13.40 Gbps/mm2 at 4 decoding iterations.
</details>
<details>
<summary>摘要</summary>
5G新Radio（NR）具有严格的性能和复杂度要求对低密度差异检查（LDPC）解码算法和相关的VLSI实现。此外，解码器必须完全支持5G NR块长和编码率的广泛范围，这是一项重要挑战。在这篇论文中，我们提出了一种高性能低复杂度LDPC解码器，专门用于满足5G的要求。首先，我们提出了一种通过修改信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级别的信道节点级�
</details></li>
</ul>
<hr>
<h2 id="Observation-of-Damped-Oscillations-in-Chemical-Quantum-Magnetic-Interactions"><a href="#Observation-of-Damped-Oscillations-in-Chemical-Quantum-Magnetic-Interactions" class="headerlink" title="Observation of Damped Oscillations in Chemical-Quantum-Magnetic Interactions"></a>Observation of Damped Oscillations in Chemical-Quantum-Magnetic Interactions</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15775">http://arxiv.org/abs/2310.15775</a></li>
<li>repo_url: None</li>
<li>paper_authors: Luana Hildever, Thiago Ferro, José Holanda</li>
<li>for: 这个论文是关于新型的化学-量子-磁学互动现象的报道。</li>
<li>methods: 这个研究使用了Fe3O4&#x2F;PANI nanostructure，并通过考察这种结构的电子韧度和磁矩来观察和测量化学-量子-磁学互动的行为。</li>
<li>results: 研究发现，在某些条件下，Fe3O4&#x2F;PANI nanostructure会具有双值性效应，导致化学部分的振荡，而量子和磁部分则由双值性效应控制。此外，通过互动测量，研究人员发现了一种受限的抑制的响应，符合抑制的响应的行为。<details>
<summary>Abstract</summary>
Fundamental interactions are the basis of the most diverse phenomena in science that allow the dazzling of possible applications. In this work, we report a new interaction, which we call chemical-quantum-magnetic interaction. This interaction arises due to the difference in valence that the Fe3O4/PANI nanostructure acquires under certain conditions. In this study, PANI activates the chemical part of the oscillations, leaving the quantum and magnetic part for the double valence effect and consequently for changing the number of spins of the nanostructure sites. We also observed using interaction measurements that chemical-quantum-magnetic interactions oscillate in a subcritical regime satisfying the behavior of a damped harmonic oscillator.
</details>
<details>
<summary>摘要</summary></li>
</ul>
</details>


<hr>
<h2 id="Neuromorphic-Sampling-of-Sparse-Signals"><a href="#Neuromorphic-Sampling-of-Sparse-Signals" class="headerlink" title="Neuromorphic Sampling of Sparse Signals"></a>Neuromorphic Sampling of Sparse Signals</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15750">http://arxiv.org/abs/2310.15750</a></li>
<li>repo_url: None</li>
<li>paper_authors: Abijith Jagannath Kamath, Chandra Sekhar Seelamantula</li>
<li>for: 这 paper 是关于 neuromorphic sampling 技术的研究，用于实现低功耗、高 Dynamical range 和高时间分辨率的视觉传感器。</li>
<li>methods: 这 paper 使用 sampling-theoretic 方法，基于 neuromorphic sensing 和时间基准扩展，通过高分辨率 spectral estimation 方法进行参数估计，实现完美信号重建。</li>
<li>results: 研究人员通过实验证明，可以通过高精度的 spectral estimation 方法和 kernel-based sampling 方法，实现完美信号重建，并且可以在多通道情况下进行多个输入多个输出（MIMO）和单输入多输出（SIMO）的信号参数估计。<details>
<summary>Abstract</summary>
Neuromorphic sampling is a bioinspired and opportunistic analog-to-digital conversion technique, where the measurements are recorded only when there is a significant change in the signal amplitude. Neuromorphic sampling has paved the way for a new class of vision sensors called event cameras or dynamic vision sensors (DVS), which consume low power, accommodate a high-dynamic range, and provide sparse measurements with high temporal resolution making it convenient for downstream inference tasks. In this paper, we consider neuromorphic sensing of signals with a finite rate of innovation (FRI), including a stream of Dirac impulses, sum of weighted and time-shifted pulses, and piecewise-polynomial functions. We consider a sampling-theoretic approach and leverage the close connection between neuromorphic sensing and time-based sampling, where the measurements are encoded temporally. Using Fourier-domain analysis, we show that perfect signal reconstruction is possible via parameter estimation using high-resolution spectral estimation methods. We develop a kernel-based sampling approach, which allows for perfect reconstruction with a sample complexity equal to the rate of innovation of the signal. We provide sufficient conditions on the parameters of the neuromorphic encoder for perfect reconstruction. Furthermore, we extend the analysis to multichannel neuromorphic sampling of FRI signals, in the single-input multi-output (SIMO) and multi-input multi-output (MIMO) configurations. We show that the signal parameters can be jointly estimated using multichannel measurements. Experimental results are provided to substantiate the theoretical claims.
</details>
<details>
<summary>摘要</summary>
《神经omorphic sampling：一种基于生物体的 opportunistic扫描技术》，我们使用神经omorphic sampling技术来捕捉信号，只在信号强度发生显著变化时进行扫描。这种技术具有低功耗、高 Dinamic range 和高时间分辨率等优点，使得后续的推理任务变得更加便捷。在这篇论文中，我们考虑了具有有限速度创新（FRI）信号的神经omorphic捕捉，包括束缚 Dirac 冲击、重量加权和时间偏移的冲击和分割 polynomials 函数。我们采用抽象理论方法，利用神经omorphic捕捉和时间基的关系，通过时间编码来编码测量。使用傅里叶分析，我们表明可以通过高分辨率spectral estimation方法来进行参数估计，从而实现完美的信号重建。我们开发了基于核函数的抽象 sampling 方法，可以在样本复杂度等于创新率的情况下实现完美的重建。我们还提供了神经omorphic捕捉器参数的充分条件，以确保完美的重建。此外，我们扩展了分析到多通道神经omorphic捕捉的 FRI 信号，包括单输入多输出（SIMO）和多输入多输出（MIMO）配置。我们表明可以通过多通道测量来共同估计信号参数。实验结果用于证明理论声明。
</details></li>
</ul>
<hr>
<h2 id="User-Clustering-for-Coexistence-between-Near-field-and-Far-field-Communications"><a href="#User-Clustering-for-Coexistence-between-Near-field-and-Far-field-Communications" class="headerlink" title="User Clustering for Coexistence between Near-field and Far-field Communications"></a>User Clustering for Coexistence between Near-field and Far-field Communications</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15707">http://arxiv.org/abs/2310.15707</a></li>
<li>repo_url: None</li>
<li>paper_authors: Kaidi Wang, Zhiguo Ding, George K. Karagiannidis</li>
<li>for: 本研究 investigate 近距离（NF）和远距离（FF）通信的共存，其中多个FF用户被归类为NF用户的扩散的磁场上服务，通过非对称多接入（NOMA）技术。</li>
<li>methods: 本研究提出了三种不同的突击抑制（SIC）解码策略，并将总比特率最大化问题转化为一个 clustering 问题，并且使用了 overlap coalitional game 来设计 clustering 算法。</li>
<li>results: 实验结果表明，提出的归类策略能够显著提高考虑系统的总比特率，而提出的策略可以实现不同的平衡 между 总比特率和公平性。<details>
<summary>Abstract</summary>
This letter investigates the coexistence between near-field (NF) and far-field (FF) communications, where multiple FF users are clustered to be served on the beams of legacy NF users, via non-orthogonal multiple access (NOMA). Three different successive interference cancellation (SIC) decoding strategies are proposed and a sum rate maximization problem is formulated to optimize the assignment and decoding order. The beam allocation problem is further reformulated as an overlapping coalitional game, which facilitates the the design of the proposed clustering algorithm. The optimal decoding order in each cluster is also derived, which can be integrated into the proposed clustering. Simulation results demonstrate that the proposed clustering algorithm is able to significantly improve the sum rate of the considered system, and the developed strategies achieve different trade-offs between sum rate and fairness.
</details>
<details>
<summary>摘要</summary>
这封信函数研究了靠近场（NF）和远场（FF）通信的共存问题，其中多个FF用户被集中服务在传统NF用户的扩散中，通过非对称多访问（NOMA）。提出了三种不同的successive interference cancellation（SIC）解码策略，并将总比特率最大化问题编制为优化分配和解码顺序的问题。扩散分配问题被再次编制为覆盖合作游戏，这使得设计提案的集群算法变得更加容易。最佳解码顺序在每个分组中也得出，可以与集群分配结合使用。实验结果表明，提案的集群算法可以明显提高考虑系统的总比特率，而提出的策略可以实现不同的比特率和公平性之间的质量。
</details></li>
</ul>
<hr>
<h2 id="Exploitation-des-propri-e-t-e-s-de-saturation-synaptique-pour-obtenir-un-neurone-a-fr-e-quence-sp-e-cifique"><a href="#Exploitation-des-propri-e-t-e-s-de-saturation-synaptique-pour-obtenir-un-neurone-a-fr-e-quence-sp-e-cifique" class="headerlink" title="Exploitation des propri{é}t{é}s de saturation synaptique pour obtenir un neurone {à} fr{é}quence sp{é}cifique"></a>Exploitation des propri{é}t{é}s de saturation synaptique pour obtenir un neurone {à} fr{é}quence sp{é}cifique</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15635">http://arxiv.org/abs/2310.15635</a></li>
<li>repo_url: None</li>
<li>paper_authors: Guillaume Marthe, Claire Goursaud</li>
<li>for: 解决 IoT 应用中的能源消耗问题，特别是 Micro-controller 的过高能耗。</li>
<li>methods: 使用生物体启发的 Interacting Synapses 技术，实现时间滤波。</li>
<li>results: 提出一种在 analog 频域中处理时间序列的新方法，并研究 Parameters 的适应。<details>
<summary>Abstract</summary>
Energy consumption remains the main limiting factors in many promising IoT applications. In particular, micro-controllers consume far too much power. In order to overcome this problem, new circuit designs have been proposed and the use of spiking neurons and analog computing has emerged as it allows a very significant consumption reduction. However, working in the analog domain brings difficulty to handle the sequential processing of incoming signals as is needed in many use cases.In this paper, we propose to use a bio-inspired phenomenon called Interacting Synapses to produce a time filter. We propose a model of synapses that makes the neuron fire for a specific range of delays between two incoming spikes, but not react when this Inter-Spike Timing is not in that range. We study the parameters of the model to understand how to adapt the Inter-Spike Timing. The originality of the paper is to propose a new way, in the analog domain, to deal with temporal sequences.
</details>
<details>
<summary>摘要</summary>
“能源消耗仍然是许多有前途的IoT应用中的主要限制因素。特别是微控制器的能量消耗相对较高。为了解决这个问题，新的电路设计被提议，以及使用脉冲神经和分析计算。然而，在分析频域工作带来了处理进入信号的顺序处理的困难。在这篇论文中，我们提出使用生物体启发的现象——交互式 synapses 来生成时间筛选器。我们提出一种 synapses 模型，使得神经元在某个时间范围内的两个脉冲间隔时间不同，但是不会响应其他时间范围内的脉冲。我们研究模型参数，以便适应交互式时间调整。本文的原创性在于，在分析频域中，提出了一种新的方法来处理时间序列。”Note: Please note that the translation is in Simplified Chinese, which is the standard writing system used in mainland China. If you need the translation in Traditional Chinese, please let me know.
</details></li>
</ul>
<hr>
<h2 id="3D-Multi-Target-Localization-Via-Intelligent-Reflecting-Surface-Protocol-and-Analysis"><a href="#3D-Multi-Target-Localization-Via-Intelligent-Reflecting-Surface-Protocol-and-Analysis" class="headerlink" title="3D Multi-Target Localization Via Intelligent Reflecting Surface: Protocol and Analysis"></a>3D Multi-Target Localization Via Intelligent Reflecting Surface: Protocol and Analysis</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15574">http://arxiv.org/abs/2310.15574</a></li>
<li>repo_url: None</li>
<li>paper_authors: Meng Hua, Guangji Chen, Shaodan Ma, Chau Yuen, Hing Cheung So</li>
<li>for: 这篇论文的目的是研究基于多智能反射表（IRS）的三维多Target地位定位系统。</li>
<li>methods: 论文使用了多种方法，包括控制IRS的打开&#x2F;关状态，以实现三维地位定位。</li>
<li>results:  simulation results demonstrate the effectiveness of the proposed scheme, and sub-meter-level positioning accuracy can be achieved.<details>
<summary>Abstract</summary>
With the emerging environment-aware applications, ubiquitous sensing is expected to play a key role in future networks. In this paper, we study a 3-dimensional (3D) multi-target localization system where multiple intelligent reflecting surfaces (IRSs) are applied to create virtual line-of-sight (LoS) links that bypass the base station (BS) and targets. To fully unveil the fundamental limit of IRS for sensing, we first study a single-target-single-IRS case and propose a novel \textit{two-stage localization protocol} by controlling the on/off state of IRS. To be specific, in the IRS-off stage, we derive the Cram\'{e}r-Rao bound (CRB) of the azimuth/elevation direction-of-arrival (DoA) of the BS-target link and design a DoA estimator based on the MUSIC algorithm. In the IRS-on stage, the CRB of the azimuth/elevation DoA of the IRS-target link is derived and a simple DoA estimator based on the on-grid IRS beam scanning method is proposed. Particularly, the impact of echo signals reflected by IRS from different paths on sensing performance is analyzed. Moreover, we prove that the single-beam of the IRS is not capable of sensing, but it can be achieved with \textit{multi-beam}. Based on the two obtained DoAs, the 3D single-target location is constructed. We then extend to the multi-target-multi-IRS case and propose an \textit{IRS-adaptive sensing protocol} by controlling the on/off state of multiple IRSs, and a multi-target localization algorithm is developed. Simulation results demonstrate the effectiveness of our scheme and show that sub-meter-level positioning accuracy can be achieved.
</details>
<details>
<summary>摘要</summary>
With the emerging environment-aware applications, ubiquitous sensing is expected to play a key role in future networks. In this paper, we study a 3-dimensional (3D) multi-target localization system where multiple intelligent reflecting surfaces (IRSs) are applied to create virtual line-of-sight (LoS) links that bypass the base station (BS) and targets. To fully unveil the fundamental limit of IRS for sensing, we first study a single-target-single-IRS case and propose a novel \textit{two-stage localization protocol} by controlling the on/off state of IRS. To be specific, in the IRS-off stage, we derive the Cramér-Rao bound (CRB) of the azimuth/elevation direction-of-arrival (DoA) of the BS-target link and design a DoA estimator based on the MUSIC algorithm. In the IRS-on stage, the CRB of the azimuth/elevation DoA of the IRS-target link is derived and a simple DoA estimator based on the on-grid IRS beam scanning method is proposed. Particularly, the impact of echo signals reflected by IRS from different paths on sensing performance is analyzed. Moreover, we prove that the single-beam of the IRS is not capable of sensing, but it can be achieved with \textit{multi-beam}. Based on the two obtained DoAs, the 3D single-target location is constructed. We then extend to the multi-target-multi-IRS case and propose an \textit{IRS-adaptive sensing protocol} by controlling the on/off state of multiple IRSs, and a multi-target localization algorithm is developed. Simulation results demonstrate the effectiveness of our scheme and show that sub-meter-level positioning accuracy can be achieved.
</details></li>
</ul>
<hr>
<h2 id="Reconfigurable-Intelligent-Surface-Based-Receive-Generalized-Spatial-Modulation-Design"><a href="#Reconfigurable-Intelligent-Surface-Based-Receive-Generalized-Spatial-Modulation-Design" class="headerlink" title="Reconfigurable Intelligent Surface-Based Receive Generalized Spatial Modulation Design"></a>Reconfigurable Intelligent Surface-Based Receive Generalized Spatial Modulation Design</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15566">http://arxiv.org/abs/2310.15566</a></li>
<li>repo_url: None</li>
<li>paper_authors: Xinghao Guo, Hanjiang Hong, Yin Xu, Yi-yan Wu, Dazhi He, Wenjun Zhang</li>
<li>for: 本文提出了一种基于智能表面的收发复制模式（RGSM）方案，用于提高未来无线通信的高效性。</li>
<li>methods: 该方案使用智能表面（RIS）的群控制器来实现选择接收天线和相位幂分多址（PSK）模ulation，并通过修改元素的激活状态来实现幂分多址（APSK）模ulation。</li>
<li>results: 比对与现有的RIS-aided receive generalized space shift keying（RIS-RGSSK）方案，该方案在同样的bit error rate（BER）性能下具有更好的性能，并且结果表明，在低幂分多址（PSK）下，该方案会在低幂分多址（PSK）下表现更好，而在高幂分多址（APSK）下，该方案会表现更好。<details>
<summary>Abstract</summary>
In this paper, the receive generalized spatial modulation (RGSM) scheme with reconfigurable intelligent surfaces (RIS) assistance is proposed. The RIS group controllers change the reflected phases of the RIS elements to achieve the selection of receive antennas and phase shift keying (PSK) modulation, and the amplitudes of the received symbols are adjusted by changing the activation states of the elements to achieve amplitude phase shift keying (APSK) modulation. Compared with the existing RIS-aided receive generalized space shift keying (RIS-RGSSK) scheme, the proposed scheme realizes that the selected antennas respectively receive different modulation symbols, and only adds the process to control the modulated phases and the activation states of elements. The proposed scheme has better bit error rate (BER) performance than the RIS-RGSSK scheme at the same rate. In addition, the results show that for low modulation orders, the proposed scheme will perform better with PSK, while for high modulation order, APSK is better. The proposed scheme is a promising scheme for future wireless communication to achieve high-efficiency.
</details>
<details>
<summary>摘要</summary>
在这篇论文中，提出了基于扩展通用空间调制（RGSM）的接收方案，即使用智能表面（RIS）的协助。RIS组控制器通过改变反射的相位来实现选择接收天线和相位幅调制（PSK）调制，并通过改变元素的激活状态来调整接收符号的幅度调制（APSK）。与现有的RIS协助的接收扩展空间幅移键（RIS-RGSSK）方案相比，提议方案可以实现每个接收天线分别接收不同的调制符号，并且只需控制调制相位和元素激活状态。提议方案的比较优秀性比RIS-RGSSK方案更好，特别是在同样的速率下，它的比特错误率（BER）性能更高。此外，结果显示，当低调制次数时，提议方案会在PSK上表现更好，而在高调制次数时，APSK会更好。这个方案是未来无线通信技术的一个有前途的方案。
</details></li>
</ul>
<hr>
<h2 id="Capacity-based-Spatial-Modulation-Constellation-and-Pre-scaling-Design"><a href="#Capacity-based-Spatial-Modulation-Constellation-and-Pre-scaling-Design" class="headerlink" title="Capacity-based Spatial Modulation Constellation and Pre-scaling Design"></a>Capacity-based Spatial Modulation Constellation and Pre-scaling Design</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15565">http://arxiv.org/abs/2310.15565</a></li>
<li>repo_url: None</li>
<li>paper_authors: Xinghao Guo, Hanjiang Hong, Yin Xu, Yi-yan Wu, Dazhi He, Wenjun Zhang</li>
<li>for: 提高SM系统的性能，不需要渠道状态返回（CSI）反馈。</li>
<li>methods: 使用非均匀抽象（NUC）和预scaling系数优化设计方案，对SM系统进行优化。</li>
<li>results: 对多输入单出口（MISO）系统 WITH Rayleigh canal 进行优化，提高了SM系统的性能，并且可以作为未来6G技术来实现高效性。<details>
<summary>Abstract</summary>
Spatial Modulation (SM) can utilize the index of the transmit antenna (TA) to transmit additional information. In this paper, to improve the performance of SM, a non-uniform constellation (NUC) and pre-scaling coefficients optimization design scheme is proposed. The bit-interleaved coded modulation (BICM) capacity calculation formula of SM system is firstly derived. The constellation and pre-scaling coefficients are optimized by maximizing the BICM capacity without channel state information (CSI) feedback. Optimization results are given for the multiple-input-single-output (MISO) system with Rayleigh channel. Simulation result shows the proposed scheme provides a meaningful performance gain compared to conventional SM system without CSI feedback. The proposed optimization design scheme can be a promising technology for future 6G to achieve high-efficiency.
</details>
<details>
<summary>摘要</summary>
空间调制（SM）可以利用发射天线（TA）的指标来传输额外信息。在本文中，为提高SM表现，一种非均匀定点（NUC）和预scaling系数优化设计方案被提议。SM系统的bit-拼接oded模ulation（BICM）容量计算公式首先得到。定点和预scaling系数通过最大化BICM容量而不需要通道状态信息（CSI）反馈进行优化。对多输入单出口（MISO）系统的RAYLEIGH通道进行优化结果。实验结果表明，提议的方案比非CSI反馈的SM系统提供了更高的表现。这种优化设计方案可能成为未来6G高效技术的亮点。
</details></li>
</ul>
<hr>
<h2 id="Knowledge-driven-Meta-learning-for-CSI-Feedback"><a href="#Knowledge-driven-Meta-learning-for-CSI-Feedback" class="headerlink" title="Knowledge-driven Meta-learning for CSI Feedback"></a>Knowledge-driven Meta-learning for CSI Feedback</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15548">http://arxiv.org/abs/2310.15548</a></li>
<li>repo_url: None</li>
<li>paper_authors: Han Xiao, Wenqiang Tian, Wendong Liu, Jiajia Guo, Zhi Zhang, Shi Jin, Zhihua Shi, Li Guo, Jia Shen</li>
<li>for: 提高大规模多输入多输出系统中的减法状态信息反馈精度，通过深度学习（DL）技术进行改进。</li>
<li>methods: 提出了一种基于知识驱动的元学习方法，其中DL模型在元训练阶段初始化的meta模型能够在目标 retrained 阶段快速趋向于新enario。特别是，不需要训练大量来自不同enario的数据，而是基于通信频率特征的内在知识来构建meta任务环境，并将目标任务数据集进行了可brie� augmentation。</li>
<li>results: 通过仪器实验结果显示，提出的方法能够在反馈性能和训练时间两个方面具有优势。<details>
<summary>Abstract</summary>
Accurate and effective channel state information (CSI) feedback is a key technology for massive multiple-input and multiple-output systems. Recently, deep learning (DL) has been introduced for CSI feedback enhancement through massive collected training data and lengthy training time, which is quite costly and impractical for realistic deployment. In this article, a knowledge-driven meta-learning approach is proposed, where the DL model initialized by the meta model obtained from meta training phase is able to achieve rapid convergence when facing a new scenario during target retraining phase. Specifically, instead of training with massive data collected from various scenarios, the meta task environment is constructed based on the intrinsic knowledge of spatial-frequency characteristics of CSI for meta training. Moreover, the target task dataset is also augmented by exploiting the knowledge of statistical characteristics of wireless channel, so that the DL model can achieve higher performance with small actually collected dataset and short training time. In addition, we provide analyses of rationale for the improvement yielded by the knowledge in both phases. Simulation results demonstrate the superiority of the proposed approach from the perspective of feedback performance and convergence speed.
</details>
<details>
<summary>摘要</summary>
Accurate and effective channel state information (CSI) feedback is a key technology for massive multiple-input and multiple-output systems. Recently, deep learning (DL) has been introduced for CSI feedback enhancement through massive collected training data and lengthy training time, which is quite costly and impractical for realistic deployment. In this article, a knowledge-driven meta-learning approach is proposed, where the DL model initialized by the meta model obtained from meta training phase is able to achieve rapid convergence when facing a new scenario during target retraining phase. Specifically, instead of training with massive data collected from various scenarios, the meta task environment is constructed based on the intrinsic knowledge of spatial-frequency characteristics of CSI for meta training. Moreover, the target task dataset is also augmented by exploiting the knowledge of statistical characteristics of wireless channel, so that the DL model can achieve higher performance with small actually collected dataset and short training time. In addition, we provide analyses of rationale for the improvement yielded by the knowledge in both phases. Simulation results demonstrate the superiority of the proposed approach from the perspective of feedback performance and convergence speed.Here's the translation in Traditional Chinese:精准且有效的通道状态信息（CSI）反馈是许多入出发点多载波系统的关键技术。近期，深度学习（DL）已经被引入用于CSI反馈增强，通过大量收集的训练数据和长时间的训练时间，但这是实际部署中非常昂贵和不实际的。在本文中，我们提出了知识驱动的meta学习方法，其中DL模型由meta模型在meta训练阶段取得的知识初始化。在target重训阶段，DL模型能够从新的enario面对快速融合，而不需要大量的训练数据和长时间训练。此外，我们还提供了两个阶段中知识的分析，以解释增强的原因。 simulation results表明，提案的方法具有较好的反馈性和融合速度。
</details></li>
</ul>
<hr>
<h2 id="LDPC-Decoding-with-Degree-Specific-Neural-Message-Weights-and-RCQ-Decoding"><a href="#LDPC-Decoding-with-Degree-Specific-Neural-Message-Weights-and-RCQ-Decoding" class="headerlink" title="LDPC Decoding with Degree-Specific Neural Message Weights and RCQ Decoding"></a>LDPC Decoding with Degree-Specific Neural Message Weights and RCQ Decoding</h2><ul>
<li>paper_url: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.15483">http://arxiv.org/abs/2310.15483</a></li>
<li>repo_url: None</li>
<li>paper_authors: Linfang Wang, Caleb Terrill, Richard Wesel, Dariush Divsalar<br>for: This paper proposes a family of weight-sharing schemes for low-density parity-check (LDPC) codes that use the same weight for edges with the same check node degree and&#x2F;or variable node degree, reducing neural network complexity and storage requirements.methods: The paper combines degree-specific neural weights with a reconstruction-computation-quantization (RCQ) decoder to produce a weighted RCQ (W-RCQ) decoder, and identifies and resolves a gradient explosion issue that can arise when training neural LDPC decoders.results: The paper shows that node-degree-based weight-sharing can deliver the same performance as using distinct weights for each node, and the W-RCQ decoder with node-degree-based weight sharing has a reduced hardware requirement compared with the original RCQ decoder.<details>
<summary>Abstract</summary>
Recently, neural networks have improved MinSum message-passing decoders for low-density parity-check (LDPC) codes by multiplying or adding weights to the messages, where the weights are determined by a neural network. The neural network complexity to determine distinct weights for each edge is high, often limiting the application to relatively short LDPC codes. Furthermore, storing separate weights for every edge and every iteration can be a burden for hardware implementations. To reduce neural network complexity and storage requirements, this paper proposes a family of weight-sharing schemes that use the same weight for edges that have the same check node degree and/or variable node degree. Our simulation results show that node-degree-based weight-sharing can deliver the same performance requiring distinct weights for each node.   This paper also combines these degree-specific neural weights with a reconstruction-computation-quantization (RCQ) decoder to produce a weighted RCQ (W-RCQ) decoder. The W-RCQ decoder with node-degree-based weight sharing has a reduced hardware requirement compared with the original RCQ decoder. As an additional contribution, this paper identifies and resolves a gradient explosion issue that can arise when training neural LDPC decoders.
</details>
<details>
<summary>摘要</summary>
近些年，神经网络已经改进了MinSum消息传递解码器，用于低密度约束Check（LDPC）编码器。在这些解码器中，神经网络会对消息 multiply 或 add weights，其中 weights 的确定由神经网络。然而，神经网络Complexity determining distinct weights for each edge is high，通常只能应用于相对短LDPC编码器。此外，每个边和每个迭代都需要独立存储 weights 的存储要求是硬件实现的负担。为了减少神经网络复杂性和存储要求，本文提出了一家weight-sharing方案，该方案使用同样的weight для每个检查节点度和/或变量节点度相同的边。我们的实验结果表明，基于节点度的weight-sharing可以实现与每个节点具有独立 weights 的性能。此外，本文还将这种度量Specific neural weights与 reconstruction-computation-quantization（RCQ）解码器结合，生成一个weighted RCQ（W-RCQ）解码器。W-RCQ解码器采用node-degree-based weight sharing，与原始RCQ解码器相比，具有更低的硬件需求。作为其他贡献，本文还识别并解决了在培育神经LDPC解码器时可能出现的梯度爆炸问题。
</details></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="https://nullscc.github.io/2023/10/24/eess.SP_2023_10_24/" data-id="clogxf3u5019q5xra0soz247j" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/24/eess.IV_2023_10_24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          eess.IV - 2023-10-24
        
      </div>
    </a>
  
  
    <a href="/2023/10/23/cs.SD_2023_10_23/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cs.SD - 2023-10-23</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">Calendar</h3>
  <div id="calendar"></div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs-AI/">cs.AI</a><span class="category-list-count">121</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs-CL/">cs.CL</a><span class="category-list-count">121</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs-CV/">cs.CV</a><span class="category-list-count">121</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs-LG/">cs.LG</a><span class="category-list-count">121</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs-SD/">cs.SD</a><span class="category-list-count">115</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eess-AS/">eess.AS</a><span class="category-list-count">55</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eess-IV/">eess.IV</a><span class="category-list-count">111</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eess-SP/">eess.SP</a><span class="category-list-count">61</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">231</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">212</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">175</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">208</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 nullscc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<!-- add calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('en', $.extend('{"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"dayOfWeekShort":["S","M","T","W","T","F","S"],"dayOfWeek":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}', {single:'true', root:'calendar/'}));
    
    });
  </script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
